\documentclass[mathserif, serif]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{graphicx}
\title{Szkło kwarcowe jako nowoczesny nośnik pamięci}
\author{Dawid Klose }
\date{20 stycznia 2020}
\begin{document}
\maketitle


\begin{frame}
    \frametitle{Współczesne rodzaje nośników danych}
    Dysk talerzowy HDD - 
3 lata gwarancji (odczuwalny spadek wydajności w warunkach domowych) \\
Dysk SSD - 
5 lat gwarancji (brak odczuwalnego spadku wydajności w warunkach domowych) \\
Dysk SSD M.2 - 
5 lat gwarancji (brak odczuwalnego spadku wydajności w warunkach domowych) \\ \\

\begin{figure}
\centering
\subfloat{\label{odnosnik}
\includegraphics[width=0.3\textwidth]{k}}
\quad
\subfloat{\label{odnosnik}
\includegraphics[width=0.3\textwidth]{j}}
\quad
\subfloat{\label{odnosnik}
\includegraphics[width=0.3\textwidth]{i}}

\label{fig:animals}
\end{figure}
\end{frame}

\begin{frame}{Nośnik danych oparty na szkle kwarcowym} 
1000 lat gwarancji \newline
Spadek żywotności - ???  \newline
Były zanurzane w wodzie, gotowane, pieczone, podgrzewane w kuchence mikrofalowej. Według badaczy dyski te można zniszczyć tylko w jeden sposób – waląc w nie młotem.

\begin{wrapfigure}{\textwidth}
\begin{center}
\vspace{5 pt}
\includegraphics[width=0.60\textwidth]a
\end{center}
\end{wrapfigure}
\end{frame}

\begin{frame}
    \frametitle{Sposób zapisu danych}
    Na kawałku takiego szkła informacje można zapisać tylko raz, z pomocą lasera femtosekundowego. Taki laser rzeźbi na szkle woksele (trójwymiarowe piksele), z których każdy jest wyjątkowy. Następnie, algorytmy nauczania maszynowego mogą rozszyfrowywać różne wzory wokseli, odczytując dane.

\begin{wrapfigure}{\textwidth}
\begin{center}
\vspace{5 pt}
\includegraphics[width=0.60\textwidth]b
\end{center}
\end{wrapfigure}
\end{frame}

\begin{frame}
    \frametitle{Ciekawostka}
    
     Na kawałku szkła o wymiarach 75 x 75 x 2 mm Microsoft zapisał cały film Superman od Warner Bros o rozmiarze 75.6GB.
    
\begin{wrapfigure}{\textwidth}
\begin{center}
\vspace{5 pt}
\includegraphics[width=0.60\textwidth]l
\end{center}
\end{wrapfigure}
\end{frame}

\begin{frame}
    \frametitle{Bibliografia}
\begin{thebibliography} 
 hhttps://www.instalki.pl/aktualnosci/hardware/38451-microsoft-pokazal-nosnik-danych-nowej-generacji-to-szklo.html
https://innpoland.pl/156045,film-na-szklanej-plytce-wielkosci-podkladki-pod-piwo-to-przyszlosc-danych

\end{thebibliography}
\end{frame}


\end{document}